package nwu.student.sb.ui.designs;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.Label;
import com.vaadin.ui.TextField;
import com.vaadin.ui.Button;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.CheckBox;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class MainViewDesign extends VerticalLayout {
    protected Label lblUnivNum;
    protected Label lblUnivNumber;
    protected TextField txtUnivNum;
    protected Label lblTitleInitialsSurname;
    protected VerticalLayout disclaimerLayout;
    protected Label disclaimerHeadingLabel;
    protected Label disclaimerLabel;
    protected CheckBox disclaimerCheckBox;
    protected HorizontalLayout studentRoleLayout;
    protected Label studentRoleLbl;
    protected Label campusLbl;
    protected HorizontalLayout studentReceivableLayout;
    protected Label lblTotValueReceiveable;
    protected Label lblTotValueReceiveableAmount;
    protected VerticalLayout studentBenefitsLayout;
    protected HorizontalLayout studentPayoutLayout;
    protected Label lblTotAmtPaidOut;
    protected Label lblTotAmtPaidOutCalculated;
    protected VerticalLayout buttonVeritcalLayout;
    protected Button btnSubmit;

    public MainViewDesign() {
		Design.read(this);
	}
}
